# springboot-jpa

./: README.md  pom.xml
src/main/java/com/teamjw/tripapp/: CustomCorsFilter.java  TripappUserApplication.java
src/main/java/com/teamjw/tripapp/app/user/common/: ErrorCode.java  ErrorResponse.java  InMemoryDatabaseConfig.java  WebUtil.java
src/main/java/com/teamjw/tripapp/app/user/controller/: UserController.java
src/main/java/com/teamjw/tripapp/app/user/domain/: BaseDateEntity.java  BaseEntity.java  Role.java  User.java  UserAuthToken.java  UserRoles.java
src/main/java/com/teamjw/tripapp/app/user/profile/endpoint/: ProfileEndpoint.java
src/main/java/com/teamjw/tripapp/app/user/repository/: SocialUserRepository.java  UserAuthTokenRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/teamjw/tripapp/app/user/security/: RestAuthenticationEntryPoint.java  UserService.java
src/main/java/com/teamjw/tripapp/app/user/security/auth/: JwtAuthenticationToken.java
src/main/java/com/teamjw/tripapp/app/user/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java
src/main/java/com/teamjw/tripapp/app/user/security/auth/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
src/main/java/com/teamjw/tripapp/app/user/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
src/main/java/com/teamjw/tripapp/app/user/security/auth/jwt/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
src/main/java/com/teamjw/tripapp/app/user/security/config/: JwtSettings.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/teamjw/tripapp/app/user/security/endpoint/: CreateUserEndpoint.java  RefreshTokenEndpoint.java
src/main/java/com/teamjw/tripapp/app/user/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
src/main/java/com/teamjw/tripapp/app/user/security/model/: Scopes.java  UserContext.java
src/main/java/com/teamjw/tripapp/app/user/security/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java
src/main/java/com/teamjw/tripapp/app/user/service/: DatabaseUserService.java  UserAuthTokenService.java  UserRolesService.java  UserService.java
src/test/java/com/teamjw/tripapp/: TripappUserApplicationTests.java
triapp-dataparser/: .gitignore  indexSeouHere.js  package.json
triapp-dataparser/data/: seoul_place_info.json
triapp-dataparser/module/db/: DatabaseManager.js
triapp-dataparser/module/db/model/: festivalModel.js  placeModel.js
triapp-dataparser/module/util/: Utils.js  const.js
tripapp-place/: .gitignore  Dockerfile  pom.xml
tripapp-place/src/main/docker/: Dockerfile
tripapp-place/src/main/java/com/teamjw/tripapp/: TripappPlaceApplication.java  WebSecurityConfig.java
tripapp-place/src/main/java/com/teamjw/tripapp/app/: package-info.java
tripapp-place/src/main/java/com/teamjw/tripapp/app/place/: package-info.java
tripapp-place/src/main/java/com/teamjw/tripapp/app/place/controller/: BestPlaceController.java  BestPlaceTypeCodeController.java  PlaceCityCodeController.java  PlaceCityGuCodeController.java  PlaceCommentController.java  PlaceController.java  PlaceCountryCodeController.java  PlaceImageController.java  PlaceThemeCodeController.java  PlaceTypeCodeController.java
tripapp-place/src/main/java/com/teamjw/tripapp/app/place/domain/: BaseDateEntity.java  BaseEntity.java  BaseNamedEntity.java  BestPlace.java  BestPlaceMapper.java  BestPlaceTypeCode.java  Place.java  PlaceCityCode.java  PlaceCityGuCode.java  PlaceCode.java  PlaceComment.java  PlaceCountryCode.java  PlaceImage.java  PlaceThemeCode.java  PlaceTypeCode.java
tripapp-place/src/main/java/com/teamjw/tripapp/app/place/repository/: BestPlaceMapperRepository.java  BestPlaceRepository.java  BestPlaceTypeRepository.java  PlaceCityCodeRepository.java  PlaceCityGuCodeRepository.java  PlaceCodeRepository.java  PlaceCommentRepository.java  PlaceCountryCodeRepository.java  PlaceImageRepository.java  PlaceRepository.java  PlaceThemeCodeRepository.java  PlaceTypeRepository.java
tripapp-place/src/main/java/com/teamjw/tripapp/app/place/service/: BestPlaceMapperService.java  BestPlaceService.java  BestPlaceTypeService.java  PlaceCityCodeService.java  PlaceCityGuCodeService.java  PlaceCommentService.java  PlaceCountryService.java  PlaceImageService.java  PlaceService.java  PlaceThemeService.java  PlaceTypeService.java
tripapp-place/src/test/java/com/teamjw/tripapp/: TripappPlaceApplicationTests.java
tripapp-user/: .gitignore  pom.xml
tripapp-user/src/main/java/com/teamjw/tripapp/: TripappUserApplication.java
tripapp-user/src/main/java/com/teamjw/tripapp/app/user/: package-info.java
tripapp-user/src/main/java/com/teamjw/tripapp/app/user/controller/: UserController.java
tripapp-user/src/main/java/com/teamjw/tripapp/app/user/domain/: BaseEntity.java  BaseNamedEntity.java  SocialUser.java  User.java
tripapp-user/src/main/java/com/teamjw/tripapp/app/user/repository/: UserRepository.java
tripapp-user/src/main/java/com/teamjw/tripapp/app/user/service/: UserService.java
